These are the opcodes executed when running opus5 rom
it diverges from the opcodes that mednafen executes after the jr nz at the bottom
with racing rom, mednafen and my emulator diverge after ~6150 opcodes after a jr c instruction
it's probably easier to start debugging with opus5

OPCODE	NAME		MODIFIES Z	LENGTH	ADDRESS	IMM	MEM		REG A
0x00	NOP		NO		1	100	N/A	N/A		0x01
0xc3	JP A16		NO		79	101	0x0150	N/A		0x01
0x31	LD SP D16	NO		3	150	0xfff4	N/A		0x01
0x3e	LD A D8		NO		2	153	0x01	N/A		0x01
0xe0	LDH [A8] A	NO		2	155	0xff	[ffff] = 0x01	0x01
0x97	SUB A		YES		1	157	N/A	N/A		0x00
0xe0	LDH [A8] A	NO		2	158	0x41	[ff41] = 0x00	0x00
0xe0	LDH [A8] A	NO		2	15A	0x40	[ff40] = 0x00	0x00
0x3e	LD A D8		NO		2	15C	0x10	N/A		0x10
0xe0	LDH [A8] A	NO		2	15E	0x43	[ff43] = 0x10	0x10
0xea	LD [A16] A	NO		3	160	0xc1c9	[c1c9] = 0x10	0x10
0xea	LD [A16] A	NO		3	163	0xc1cc	[c1cc] = 0x10	0x10
0x3e	LD A D8		NO		2	166	0x08	N/A		0x08
0xe0	LDH [A8] A	NO		2	168	0x42	[ff42] = 0x08	0x08
0xea	LD [A16] A	NO		3	16A	0xc1cb	[c1cb] = 0x08	0x08
0xea	LD [A16] A	NO		3	16D	0xc1cd	[c1cd] = 0x08	0x08
0x3e	LD A D8		NO		2	170	0x00	N/A		0x00
0xea	LD [A16] A	NO		3	172	0xc1c8	[c1c8] = 0x00	0x00
0xea	LD [A16] A	NO		3	175	0xc1ca	[c1ca] = 0x00	0x00
0xea	LD [A16] A	NO		3	178	0xc0a0	[c0a0] = 0x00	0x00
0x01	LD BC D16	NO		3	17B	0x4000	N/A		0x00
0xcd	CALL A16	NO		102	17E	0x01e4	N/A		0x00
0x21	LD HL D16	NO		3	1E4	0x8000	N/A		0x00
0x16	LD D D8		NO		2	1E7	0x10	N/A		0x00
0x1e	LD E D8		NO		2	1E9	0x40	N/A		0x00
0xf0	LDH A [A8]	NO		2	1EB	0x41	N/A		[ff41]
0xe6	AND D8		YES		2	1ED	0x02	N/A		should be 0x00 which would mean [ff41] (lcdstat register) is not in 0x02 or 0x03
0x20	JR NZ R8				0xfa		
