case 0x00: {JIT_RLC(bc.b.h);break;}
case 0x01: {JIT_RLC(bc.b.l);break;}
case 0x02: {JIT_RLC(de.b.h);break;}
case 0x03: {JIT_RLC(de.b.l);break;}
case 0x04: {JIT_RLC(hl.b.h);break;}
case 0x05: {JIT_RLC(hl.b.l);break;}
case 0x06: {JIT_RLC_PTR;break;}
case 0x07: {JIT_RLC(af.b.h);break;}
case 0x08: {JIT_RRC(bc.b.h);break;}
case 0x09: {JIT_RRC(bc.b.l);break;}
case 0x0a: {JIT_RRC(de.b.h);break;}
case 0x0b: {JIT_RRC(de.b.l);break;}
case 0x0c: {JIT_RRC(hl.b.h);break;}
case 0x0d: {JIT_RRC(hl.b.l);break;}
case 0x0e: {JIT_RRC_PTR;break;}
case 0x0f: {JIT_RRC(af.b.h);break;}
case 0x10: {JIT_RL(bc.b.h);break;}
case 0x11: {JIT_RL(bc.b.l);break;}
case 0x12: {JIT_RL(de.b.h);break;}
case 0x13: {JIT_RL(de.b.l);break;}
case 0x14: {JIT_RL(hl.b.h);break;}
case 0x15: {JIT_RL(hl.b.l);break;}
case 0x16: {JIT_RL_PTR;break;}
case 0x17: {JIT_RL(af.b.h);break;}
case 0x18: {JIT_RR(bc.b.h);break;}
case 0x19: {JIT_RR(bc.b.l);break;}
case 0x1a: {JIT_RR(de.b.h);break;}
case 0x1b: {JIT_RR(de.b.l);break;}
case 0x1c: {JIT_RR(hl.b.h);break;}
case 0x1d: {JIT_RR(hl.b.l);break;}
case 0x1e: {JIT_RR_PTR;break;}
case 0x1f: {JIT_RR(af.b.h);break;}
case 0x20: {JIT_SLA(bc.b.h);break;}
case 0x21: {JIT_SLA(bc.b.l);break;}
case 0x22: {JIT_SLA(de.b.h);break;}
case 0x23: {JIT_SLA(de.b.l);break;}
case 0x24: {JIT_SLA(hl.b.h);break;}
case 0x25: {JIT_SLA(hl.b.l);break;}
case 0x26: {JIT_SLA_PTR;break;}
case 0x27: {JIT_SLA(af.b.h);break;}
case 0x28: {JIT_SRA(bc.b.h);break;}
case 0x29: {JIT_SRA(bc.b.l);break;}
case 0x2a: {JIT_SRA(de.b.h);break;}
case 0x2b: {JIT_SRA(de.b.l);break;}
case 0x2c: {JIT_SRA(hl.b.h);break;}
case 0x2d: {JIT_SRA(hl.b.l);break;}
case 0x2e: {JIT_SRA_PTR;break;}
case 0x2f: {JIT_SRA(af.b.h);break;}
case 0x30: {JIT_SWAP(bc.b.h);break;}
case 0x31: {JIT_SWAP(bc.b.l);break;}
case 0x32: {JIT_SWAP(de.b.h);break;}
case 0x33: {JIT_SWAP(de.b.l);break;}
case 0x34: {JIT_SWAP(hl.b.h);break;}
case 0x35: {JIT_SWAP(hl.b.l);break;}
case 0x36: {JIT_SWAP_PTR;break;}
case 0x37: {JIT_SWAP(af.b.h);break;}
case 0x38: {JIT_SRL(bc.b.h);break;}
case 0x39: {JIT_SRL(bc.b.l);break;}
case 0x3a: {JIT_SRL(de.b.h);break;}
case 0x3b: {JIT_SRL(de.b.l);break;}
case 0x3c: {JIT_SRL(hl.b.h);break;}
case 0x3d: {JIT_SRL(hl.b.l);break;}
case 0x3e: {JIT_SRL_PTR;break;}
case 0x3f: {JIT_SRL(af.b.h);break;}
case 0x40: {JIT_TEST(bc.b.h,0);break;}
case 0x41: {JIT_TEST(bc.b.l,0);break;}
case 0x42: {JIT_TEST(de.b.h,0);break;}
case 0x43: {JIT_TEST(de.b.l,0);break;}
case 0x44: {JIT_TEST(hl.b.h,0);break;}
case 0x45: {JIT_TEST(hl.b.l,0);break;}
case 0x46: {JIT_TEST_PTR(0);break;}
case 0x47: {JIT_TEST(af.b.h,0);break;}
case 0x48: {JIT_TEST(bc.b.h,1);break;}
case 0x49: {JIT_TEST(bc.b.l,1);break;}
case 0x4a: {JIT_TEST(de.b.h,1);break;}
case 0x4b: {JIT_TEST(de.b.l,1);break;}
case 0x4c: {JIT_TEST(hl.b.h,1);break;}
case 0x4d: {JIT_TEST(hl.b.l,1);break;}
case 0x4e: {JIT_TEST_PTR(1);break;}
case 0x4f: {JIT_TEST(af.b.h,1);break;}
case 0x50: {JIT_TEST(bc.b.h,2);break;}
case 0x51: {JIT_TEST(bc.b.l,2);break;}
case 0x52: {JIT_TEST(de.b.h,2);break;}
case 0x53: {JIT_TEST(de.b.l,2);break;}
case 0x54: {JIT_TEST(hl.b.h,2);break;}
case 0x55: {JIT_TEST(hl.b.l,2);break;}
case 0x56: {JIT_TEST_PTR(2);break;}
case 0x57: {JIT_TEST(af.b.h,2);break;}
case 0x58: {JIT_TEST(bc.b.h,3);break;}
case 0x59: {JIT_TEST(bc.b.l,3);break;}
case 0x5a: {JIT_TEST(de.b.h,3);break;}
case 0x5b: {JIT_TEST(de.b.l,3);break;}
case 0x5c: {JIT_TEST(hl.b.h,3);break;}
case 0x5d: {JIT_TEST(hl.b.l,3);break;}
case 0x5e: {JIT_TEST_PTR(3);break;}
case 0x5f: {JIT_TEST(af.b.h,3);break;}
case 0x60: {JIT_TEST(bc.b.h,4);break;}
case 0x61: {JIT_TEST(bc.b.l,4);break;}
case 0x62: {JIT_TEST(de.b.h,4);break;}
case 0x63: {JIT_TEST(de.b.l,4);break;}
case 0x64: {JIT_TEST(hl.b.h,4);break;}
case 0x65: {JIT_TEST(hl.b.l,4);break;}
case 0x66: {JIT_TEST_PTR(4);break;}
case 0x67: {JIT_TEST(af.b.h,4);break;}
case 0x68: {JIT_TEST(bc.b.h,5);break;}
case 0x69: {JIT_TEST(bc.b.l,5);break;}
case 0x6a: {JIT_TEST(de.b.h,5);break;}
case 0x6b: {JIT_TEST(de.b.l,5);break;}
case 0x6c: {JIT_TEST(hl.b.h,5);break;}
case 0x6d: {JIT_TEST(hl.b.l,5);break;}
case 0x6e: {JIT_TEST_PTR(5);break;}
case 0x6f: {JIT_TEST(af.b.h,5);break;}
case 0x70: {JIT_TEST(bc.b.h,6);break;}
case 0x71: {JIT_TEST(bc.b.l,6);break;}
case 0x72: {JIT_TEST(de.b.h,6);break;}
case 0x73: {JIT_TEST(de.b.l,6);break;}
case 0x74: {JIT_TEST(hl.b.h,6);break;}
case 0x75: {JIT_TEST(hl.b.l,6);break;}
case 0x76: {JIT_TEST_PTR(6);break;}
case 0x77: {JIT_TEST(af.b.h,6);break;}
case 0x78: {JIT_TEST(bc.b.h,7);break;}
case 0x79: {JIT_TEST(bc.b.l,7);break;}
case 0x7a: {JIT_TEST(de.b.h,7);break;}
case 0x7b: {JIT_TEST(de.b.l,7);break;}
case 0x7c: {JIT_TEST(hl.b.h,7);break;}
case 0x7d: {JIT_TEST(hl.b.l,7);break;}
case 0x7e: {JIT_TEST_PTR(7);break;}
case 0x7f: {JIT_TEST(af.b.h,7);break;}
case 0x80: {JIT_RESET(bc.b.h,0);break;}
case 0x81: {JIT_RESET(bc.b.l,0);break;}
case 0x82: {JIT_RESET(de.b.h,0);break;}
case 0x83: {JIT_RESET(de.b.l,0);break;}
case 0x84: {JIT_RESET(hl.b.h,0);break;}
case 0x85: {JIT_RESET(hl.b.l,0);break;}
case 0x86: {JIT_RESET_PTR(0);break;}
case 0x87: {JIT_RESET(af.b.h,0);break;}
case 0x88: {JIT_RESET(bc.b.h,1);break;}
case 0x89: {JIT_RESET(bc.b.l,1);break;}
case 0x8a: {JIT_RESET(de.b.h,1);break;}
case 0x8b: {JIT_RESET(de.b.l,1);break;}
case 0x8c: {JIT_RESET(hl.b.h,1);break;}
case 0x8d: {JIT_RESET(hl.b.l,1);break;}
case 0x8e: {JIT_RESET_PTR(1);break;}
case 0x8f: {JIT_RESET(af.b.h,1);break;}
case 0x90: {JIT_RESET(bc.b.h,2);break;}
case 0x91: {JIT_RESET(bc.b.l,2);break;}
case 0x92: {JIT_RESET(de.b.h,2);break;}
case 0x93: {JIT_RESET(de.b.l,2);break;}
case 0x94: {JIT_RESET(hl.b.h,2);break;}
case 0x95: {JIT_RESET(hl.b.l,2);break;}
case 0x96: {JIT_RESET_PTR(2);break;}
case 0x97: {JIT_RESET(af.b.h,2);break;}
case 0x98: {JIT_RESET(bc.b.h,3);break;}
case 0x99: {JIT_RESET(bc.b.l,3);break;}
case 0x9a: {JIT_RESET(de.b.h,3);break;}
case 0x9b: {JIT_RESET(de.b.l,3);break;}
case 0x9c: {JIT_RESET(hl.b.h,3);break;}
case 0x9d: {JIT_RESET(hl.b.l,3);break;}
case 0x9e: {JIT_RESET_PTR(3);break;}
case 0x9f: {JIT_RESET(af.b.h,3);break;}
case 0xa0: {JIT_RESET(bc.b.h,4);break;}
case 0xa1: {JIT_RESET(bc.b.l,4);break;}
case 0xa2: {JIT_RESET(de.b.h,4);break;}
case 0xa3: {JIT_RESET(de.b.l,4);break;}
case 0xa4: {JIT_RESET(hl.b.h,4);break;}
case 0xa5: {JIT_RESET(hl.b.l,4);break;}
case 0xa6: {JIT_RESET_PTR(4);break;}
case 0xa7: {JIT_RESET(af.b.h,4);break;}
case 0xa8: {JIT_RESET(bc.b.h,5);break;}
case 0xa9: {JIT_RESET(bc.b.l,5);break;}
case 0xaa: {JIT_RESET(de.b.h,5);break;}
case 0xab: {JIT_RESET(de.b.l,5);break;}
case 0xac: {JIT_RESET(hl.b.h,5);break;}
case 0xad: {JIT_RESET(hl.b.l,5);break;}
case 0xae: {JIT_RESET_PTR(5);break;}
case 0xaf: {JIT_RESET(af.b.h,5);break;}
case 0xb0: {JIT_RESET(bc.b.h,6);break;}
case 0xb1: {JIT_RESET(bc.b.l,6);break;}
case 0xb2: {JIT_RESET(de.b.h,6);break;}
case 0xb3: {JIT_RESET(de.b.l,6);break;}
case 0xb4: {JIT_RESET(hl.b.h,6);break;}
case 0xb5: {JIT_RESET(hl.b.l,6);break;}
case 0xb6: {JIT_RESET_PTR(6);break;}
case 0xb7: {JIT_RESET(af.b.h,6);break;}
case 0xb8: {JIT_RESET(bc.b.h,7);break;}
case 0xb9: {JIT_RESET(bc.b.l,7);break;}
case 0xba: {JIT_RESET(de.b.h,7);break;}
case 0xbb: {JIT_RESET(de.b.l,7);break;}
case 0xbc: {JIT_RESET(hl.b.h,7);break;}
case 0xbd: {JIT_RESET(hl.b.l,7);break;}
case 0xbe: {JIT_RESET_PTR(7);break;}
case 0xbf: {JIT_RESET(af.b.h,7);break;}
case 0xc0: {JIT_SET(bc.b.h,0);break;}
case 0xc1: {JIT_SET(bc.b.l,0);break;}
case 0xc2: {JIT_SET(de.b.h,0);break;}
case 0xc3: {JIT_SET(de.b.l,0);break;}
case 0xc4: {JIT_SET(hl.b.h,0);break;}
case 0xc5: {JIT_SET(hl.b.l,0);break;}
case 0xc6: {JIT_SET_PTR(0);break;}
case 0xc7: {JIT_SET(af.b.h,0);break;}
case 0xc8: {JIT_SET(bc.b.h,1);break;}
case 0xc9: {JIT_SET(bc.b.l,1);break;}
case 0xca: {JIT_SET(de.b.h,1);break;}
case 0xcb: {JIT_SET(de.b.l,1);break;}
case 0xcc: {JIT_SET(hl.b.h,1);break;}
case 0xcd: {JIT_SET(hl.b.l,1);break;}
case 0xce: {JIT_SET_PTR(1);break;}
case 0xcf: {JIT_SET(af.b.h,1);break;}
case 0xd0: {JIT_SET(bc.b.h,2);break;}
case 0xd1: {JIT_SET(bc.b.l,2);break;}
case 0xd2: {JIT_SET(de.b.h,2);break;}
case 0xd3: {JIT_SET(de.b.l,2);break;}
case 0xd4: {JIT_SET(hl.b.h,2);break;}
case 0xd5: {JIT_SET(hl.b.l,2);break;}
case 0xd6: {JIT_SET_PTR(2);break;}
case 0xd7: {JIT_SET(af.b.h,2);break;}
case 0xd8: {JIT_SET(bc.b.h,3);break;}
case 0xd9: {JIT_SET(bc.b.l,3);break;}
case 0xda: {JIT_SET(de.b.h,3);break;}
case 0xdb: {JIT_SET(de.b.l,3);break;}
case 0xdc: {JIT_SET(hl.b.h,3);break;}
case 0xdd: {JIT_SET(hl.b.l,3);break;}
case 0xde: {JIT_SET_PTR(3);break;}
case 0xdf: {JIT_SET(af.b.h,3);break;}
case 0xe0: {JIT_SET(bc.b.h,4);break;}
case 0xe1: {JIT_SET(bc.b.l,4);break;}
case 0xe2: {JIT_SET(de.b.h,4);break;}
case 0xe3: {JIT_SET(de.b.l,4);break;}
case 0xe4: {JIT_SET(hl.b.h,4);break;}
case 0xe5: {JIT_SET(hl.b.l,4);break;}
case 0xe6: {JIT_SET_PTR(4);break;}
case 0xe7: {JIT_SET(af.b.h,4);break;}
case 0xe8: {JIT_SET(bc.b.h,5);break;}
case 0xe9: {JIT_SET(bc.b.l,5);break;}
case 0xea: {JIT_SET(de.b.h,5);break;}
case 0xeb: {JIT_SET(de.b.l,5);break;}
case 0xec: {JIT_SET(hl.b.h,5);break;}
case 0xed: {JIT_SET(hl.b.l,5);break;}
case 0xee: {JIT_SET_PTR(5);break;}
case 0xef: {JIT_SET(af.b.h,5);break;}
case 0xf0: {JIT_SET(bc.b.h,6);break;}
case 0xf1: {JIT_SET(bc.b.l,6);break;}
case 0xf2: {JIT_SET(de.b.h,6);break;}
case 0xf3: {JIT_SET(de.b.l,6);break;}
case 0xf4: {JIT_SET(hl.b.h,6);break;}
case 0xf5: {JIT_SET(hl.b.l,6);break;}
case 0xf6: {JIT_SET_PTR(6);break;}
case 0xf7: {JIT_SET(af.b.h,6);break;}
case 0xf8: {JIT_SET(bc.b.h,7);break;}
case 0xf9: {JIT_SET(bc.b.l,7);break;}
case 0xfa: {JIT_SET(de.b.h,7);break;}
case 0xfb: {JIT_SET(de.b.l,7);break;}
case 0xfc: {JIT_SET(hl.b.h,7);break;}
case 0xfd: {JIT_SET(hl.b.l,7);break;}
case 0xfe: {JIT_SET_PTR(7);break;}
case 0xff: {JIT_SET(af.b.h,7);break;}
